spring.application.name=petmania

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/clinica_veterinaria
spring.datasource.username=root
spring.datasource.password=1234

# cria/atualiza as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

#exibir as instruções SQL no terminal
spring.jpa.show-sql=true